# Battleship_Game

./: Battleship_Game.sln
Battleship-WebApp/: README.md  angular.json  package-lock.json  package.json
Battleship-WebApp/src/: index.html
Battleship.Application/: Battleship.Application.csproj
Battleship.Application/EventContexts/Users/Commands/AuthenticateUserCommand/: AuthenticateUserCommand.cs
Battleship.Application/EventContexts/Users/Commands/CreateUserCommand/: CreateUserCommand.cs
Battleship.Domain/Common/: BaseEntity.cs
Battleship.Domain/Entities/: User.cs
Battleship.Domain/ViewModels/: UserViewModel.cs
Battleship.Persistence/: ApplicationDbContext.cs  Battleship.Persistence.csproj  DependencyInjection.cs
Battleship.Persistence/EntityDbConfigurations/: UserEntityDbConfiguration.cs
Battleship.Persistence/Interfaces/: IApplicationDbContext.cs
Battleship.Persistence/Migrations/: 20230305184157_InitialCreate.Designer.cs  20230305184157_InitialCreate.cs  20230305185818_UserEntityConfig.Designer.cs  20230305185818_UserEntityConfig.cs  20230306200634_UserPasswordHash.Designer.cs  20230306200634_UserPasswordHash.cs  20230309184418_MakeUserNameUnique.Designer.cs  20230309184418_MakeUserNameUnique.cs  ApplicationDbContextModelSnapshot.cs
Battleship.Tests/: Battleship.Tests.csproj
Battleship.Tests/Mocks/: TestApplicationDbContext.cs
Battleship_Game/: Battleship.Api.csproj  Program.cs  appsettings.json
Battleship_Game/Controllers/: BaseApiController.cs  HealthCheckController.cs  UserController.cs  UsersController.cs
(+10 files in other folders)
